<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mongo="http://www.springframework.org/schema/data/mongo"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/data/mongo
	http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd
	">
	
	<!-- Root Context: defines shared resources visible to all other web components -->
	
	<!-- Init Bind -->
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
	  <property name="webBindingInitializer">
	    <bean class="jp.gnode.assetmanagement.annotation.GlobalBindingInitializer"/> 
	  </property>
	</bean>
	
	<!-- MongoDB -->
	<mongo:mongo host="127.0.0.1" port="27017" />
	<mongo:db-factory dbname="AssetM" mongo-ref="mongo" id="mongoDbFactory"/>
	 
	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
	    <constructor-arg name="mongoDbFactory" ref="mongoDbFactory" />
	</bean>
	<!-- /MongoDB -->
</beans>
